# Excel-Webservice

./: README.md
excel-webservice/: .project  pom.xml
excel-webservice/src/main/java/org/ws/excel/: package-info.java
excel-webservice/src/main/java/org/ws/excel/model/: Product.java
excel-webservice/src/main/java/org/ws/excel/restws/registry/: JerseyRestApplication.java
excel-webservice/src/main/java/org/ws/excel/restws/ws/: ExcelExportWs.java
excel-webservice/src/main/java/org/ws/excel/service/ifc/: ExcelService.java
excel-webservice/src/main/java/org/ws/excel/service/impl/: ExcelServiceImpl.java
excel-webservice/src/main/webapp/WEB-INF/: applicationconfig.xml
